.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    background-color: #3498db;
    padding: 10px 20px;
    margin-bottom: 20px;
}
.navbar a {
    color: white;
    text-decoration: none;
}
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
.btn-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
button {
    padding: 10px 20px;
    border: none;
    background: #2ecc71;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-family: bold;
}
button:hover {
    background: #27ae60;
}
.dashboard {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 80px 1fr 60px;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
    gap: 10px;
}
header {grid-area: header; background: #3498db; color: white;}
aside {grid-area: sidebar; background: #2ecc71; color: white;}
main {grid-area: main; background: #ecf0f1; color: white;}
header {grid-area: footer; background: #34495e; color: white;}